hz.instance.name = MVLInstance1
hz.group.name = dev
hz.group.password = dev

hz.network.port = 5701
hz.network.port.auto.increment = true
hz.tcp.ip.enabled = true

hz.map.backup.count=2
hz.map.max.size=0
hz.map.eviction.percentage=30
hz.map.read.backup.data=true
hz.map.cache.value=true
hz.map.eviction.policy=NONE
hz.map.merge.policy=hz.ADD_NEW_ENTRY
